*, *::before,*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* background-color:#F0F1F7; */
    background-image: url(./img/card-bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-content: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    min-height: 100vh;

}

h1 {
    color: #fff;
    text-align: center;
    padding-top: 20px;
}

/* .container {
    width: 80%;
    margin: 0 auto;
} */

.card-section {
    margin-top: 75px;
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: #fff;
    height: auto;
    margin: 0 5%;
    padding: 15px;
    border-radius: 5%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    margin-bottom: 20px;
    box-shadow: 0px 4px 4px black;
}


img {
    width:60%;
    height: auto;
    border-radius: 5%;
    margin: 0 50px;
}

.card-body {
    text-align: center;
}

.card-info {
    color: #000;
    margin-bottom: 20px ;
    display: flex;
}

span {
    font-weight: bolder;
}

span p {
    font-weight: normal;
    text-align: left;
}

@media (max-width: 427px){
    h1 {
        font-size: 20px;
    }

    .card-section {
        flex-direction: column;
    }

    .img {
        width:40px;
        height: 60px;
        border-radius: 5%;
        margin: 0 50px;
    }
}

@media (max-width: 722px){
    h1 {
        font-size: 30px;
    }

    .card-section {
        flex-direction: column;
    }

    .img {
        width:30px;
        height: auto;
        border-radius: 5%;
        margin: 0 50px;
    }

    span {
        font-weight: bolder;
        font-style: 50px;
    }
}

@media (max-width: 968px){
    h1 {
        font-size: 30px;
    }

    .card-section {
        flex-direction: column;
    }

    .img {
        width:30px;
        height: auto;
        border-radius: 5%;
        margin: 0 50px;
    }

    span {
        font-weight: bolder;
        font-style: 50px;
    }
}